# Servidor_Projecte_Final_SB

./: pom.xml  serviceAccountKey.json
src/main/java/cat/insvidreres/imp/m13projecte/: CorsConfig.java  M13projecteApplication.java
src/main/java/cat/insvidreres/imp/m13projecte/controller/: AdminController.java  CategoryController.java  ChatController.java  PostController.java  UserController.java
src/main/java/cat/insvidreres/imp/m13projecte/entities/: Chat.java  Comment.java  GoogleLoginResponse.java  Like.java  Message.java  Post.java  User.java
src/main/java/cat/insvidreres/imp/m13projecte/firebase/: FirebaseConfig.java  FirebaseInitialization.java
src/main/java/cat/insvidreres/imp/m13projecte/service/: AdminService.java  CategoryService.java  ChatService.java  JWTService.java  PostService.java  UserService.java  WebSocketConfig.java
src/main/java/cat/insvidreres/imp/m13projecte/utils/: CollectionName.java  CorsConfig.java  JSONResponse.java  Utils.java
src/main/resources/: application.properties
src/test/java/cat/insvidreres/imp/m13projecte/: M13projecteApplicationTests.java
